body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
 }

 .container {
   display: grid;
   grid-template-columns: 1fr 4fr;
   grid-template-rows: 1fr 4fr;
 }

 .header {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   grid-column: 2 / 3;
   grid-row: 1 / 2;
   align-items: center;
 }

 .header-top {
   display: grid;
   grid-column: 1 / 3;
   grid-row: 1 / 2;
 }

 .header-profile {
   display: grid;
   grid-auto-flow: column;
   grid-column: 2 / 3;
   justify-content: end;
   align-items: center;
   gap: 20px;
   margin-right: 5rem;
 }

 .header-bottom {
   display: grid;
   grid-column: 1 / 3;
   align-items: center;
   align-content: center;
 }

 .header-user {
   display: grid;
   grid-column: 1;
   grid-template-columns: 1fr 10fr;
 }

 .hi {
  font-size: large;
  margin-left: 1rem;
  font-weight: bold;
 }

 .user-name-top {
  font-size: large;
  font-weight: bold;
 }

 .user-name-bottom {
  margin-left: 1rem;
  font-size: xx-large;
  font-weight: bolder;
 }

 .header-buttons {
  grid-column: 2;
 }

 .hbutton {
  border: none;
  border-radius: 50px;
  background-color: lightblue;
  font-size: 25px;
  cursor: pointer;
  padding: 20px;
 }

 .sidebar {
  display: grid;
  grid-template-rows: 1fr 5fr 5fr;
  gap: 20px;
  grid-row: 1 / 3;
  background-color: lightblue;
 }

 .logo {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
 }

 .sidebar-buttons-1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
 }

 .sidebar-buttons-2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
 }

 .main-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #F9F9F9;
  grid-template-rows: 4rem 1fr;
  padding-left: 1rem;
 }

 .content {
  grid-column: 1 / 2;
  grid: repeat(2, 1fr) / repeat(2, 1fr);
  display: grid;
  gap:2rem;
 }

 .card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-left: maroon;
  border-left-width: 6px;
  border-left-style: solid;
  border-radius: 10px;
 }

 .cbutn {
  height: 2rem;
  padding-right: 1rem;
 }

 .card-buttons {
  display: flex;
  margin-top: 3rem;
  justify-content: right;
 }

 .other-content{
  margin-left: 3rem;
 }

 .other-content-top {
  align-items: start;
 }

 .announcements {
  background: white;
  padding: 20px;
  width: 80%;
  border-radius: 20px;
 }

 .announce-card {
  border-bottom: 1px solid gray;
  font-size: small;
 }

 .trending {
  background-color: white;
  width: 80%;
  border-radius: 20px;
  padding: 10px;
 }

 .trend-profile {
  height: 4rem;
  border-radius: 9999px;
 }

 .trending {
  display: flex;
  flex-direction: column;
 }

 .trend-card {
  display: flex;
  padding-top: 1rem;
 }

 .trending-name {
  padding-left: 1rem;
 }